# mvp-core

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/benoitletondor/mvp/core/: ActivityLifecycleTestRule.java  SpyPresenter.java
app/src/androidTest/java/com/benoitletondor/mvp/core/activity/: ActivityRuntimeTest.java  MVPActivity.java  PresenterRuntimeTest.java
app/src/androidTest/java/com/benoitletondor/mvp/core/dialogfragment/: DialogFragmentRuntimeTest.java
app/src/androidTest/java/com/benoitletondor/mvp/core/fragment/: FragmentContainerActivity.java  FragmentRuntimeTest.java  MVPFragment.java  PresenterRuntimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitletondor/mvp/core/interactor/: Interactor.java
app/src/main/java/com/benoitletondor/mvp/core/presenter/impl/: BasePresenterImpl.java
app/src/main/java/com/benoitletondor/mvp/core/presenter/loader/: PresenterLoader.java
app/src/main/java/com/benoitletondor/mvp/core/view/: View.java
app/src/main/java/com/benoitletondor/mvp/core/view/impl/: BaseMVPActivity.java  BaseMVPDialogFragment.java  BaseMVPFragment.java
app/src/test/java/com/benoitletondor/mvp/core/: BasePresenterImplTest.java  ExampleUnitTest.java
app/src/test/java/com/benoitletondor/mvp/core/view/impl/: BaseMVPActivityTest.java  BaseMVPDialogFragmentTest.java  BaseMVPFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpcore/: build.gradle
mvpcore/src/androidTest/: AndroidManifest.xml
mvpcore/src/androidTest/java/com/benoitletondor/mvp/core/: ActivityLifecycleTestRule.java  ActivityTestHelper.java  SpyPresenter.java
mvpcore/src/androidTest/java/com/benoitletondor/mvp/core/activity/: ActivityRuntimeTest.java  MVPActivity.java  PresenterRuntimeTest.java
mvpcore/src/androidTest/java/com/benoitletondor/mvp/core/dialogfragment/: DialogFragmentContainerActivity.java  DialogFragmentRuntimeTest.java  MVPDialogFragment.java  PresenterRuntimeTest.java
mvpcore/src/androidTest/java/com/benoitletondor/mvp/core/fragment/: FragmentContainerActivity.java  FragmentRuntimeTest.java  MVPFragment.java  PresenterRuntimeTest.java
mvpcore/src/androidTest/res/layout/: activity_fragment_container.xml
mvpcore/src/main/: AndroidManifest.xml
mvpcore/src/main/java/com/benoitletondor/mvp/core/interactor/: Interactor.java
mvpcore/src/main/java/com/benoitletondor/mvp/core/presenter/: Presenter.java  PresenterFactory.java
mvpcore/src/main/java/com/benoitletondor/mvp/core/presenter/impl/: BasePresenterImpl.java
mvpcore/src/main/java/com/benoitletondor/mvp/core/presenter/loader/: PresenterFactory.java  PresenterLoader.java
mvpcore/src/main/java/com/benoitletondor/mvp/core/view/: View.java
mvpcore/src/main/java/com/benoitletondor/mvp/core/view/impl/: BaseMVPActivity.java  BaseMVPDialogFragment.java  BaseMVPFragment.java  PresenterFactoryWrapper.java
mvpcore/src/test/java/com/benoitletondor/mvp/core/: BasePresenterImplTest.java  PresenterLoaderTest.java
mvpcore/src/test/java/com/benoitletondor/mvp/core/view/impl/: BaseMVPActivityTest.java  BaseMVPDialogFragmentTest.java  BaseMVPFragmentTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/benoitletondor/mvp/core/sample/: App.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  SceneInjectorsModule.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/dialog/: DialogPresenter.java  DialogView.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/dialog/impl/: DialogFragment.java  DialogPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/dialog/injection/: DialogSceneModule.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/fragment/base/: FragmentPresenter.java  FragmentView.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/fragment/base/impl/: FragmentActivity.java  FragmentPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/fragment/base/injection/: FragmentBaseSceneModule.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/fragment/samplefragment/: SampleFragmentPresenter.java  SampleFragmentView.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/fragment/samplefragment/impl/: SampleFragment.java  SampleFragmentPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/fragment/samplefragment/injection/: FragmentSampleSceneModule.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/main/: MainPresenter.java  MainView.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/main/impl/: MainActivity.java  MainPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/core/sample/scene/main/injection/: MainSceneModule.java
sample/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_dialog.xml  fragment_sample.xml
sample/src/main/res/values/: strings.xml
