apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'org.mockito:mockito-core:2.7.22'

    compile 'com.android.support:appcompat-v7:25.3.1'
}

// Bintray
archivesBaseName = "mvp-core"
group = "com.benoitletondor"
version = project.android.defaultConfig.versionName

install {
    repositories.mavenInstaller {
        pom.project {
            group "com.benoitletondor"
            artifactId "mvp-core"
            packaging 'aar'
            version project.android.defaultConfig.versionName
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'maven'
        name = 'mvp-core'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/benoitletondor/mvp-core.git'
        version {
            name = project.android.defaultConfig.versionName
            desc = 'MVP Core'
            vcsTag = project.android.defaultConfig.versionName
        }
    }
}